AddEditProduct.xaml

<Window x:Class="DemoEkz2Varik.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkz2Varik"
        mc:Ignorable="d"
        Title="AddEditProduct" Height="1000" Width="1800">
    <Grid>
        <Button x:Name="closeBtn" Click="closeBtn_Click" Background="Red" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Width="100" Height="40">Close</Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            
        <StackPanel>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Артикль</TextBlock>
            <TextBox Text="{Binding ProductArticleNumber}" x:Name="ArticleText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Название</TextBlock>
                <TextBox Text="{Binding ProductName}" x:Name="NameText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Описание</TextBlock>
                <TextBox Text="{Binding ProductDescription}" x:Name="DescriptionText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Категория</TextBlock>
                <TextBox Text="{Binding ProductCategory}" x:Name="CategoryText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Путь к фото</TextBlock>
                <TextBox Text="{Binding ProductPhoto}" x:Name="PathText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Производитель</TextBlock>
                <TextBox Text="{Binding ProductManufacturer}" x:Name="ManufText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Цена</TextBlock>
                <TextBox Text="{Binding ProductCost}" x:Name="PriceText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Процент скидки</TextBlock>
                <TextBox Text="{Binding ProductDiscountAmount}" x:Name="DiscountText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Количество на складе</TextBlock>
                <TextBox Text="{Binding ProductQuantityInStock}" x:Name="CountText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
            <TextBlock Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center">Статус</TextBlock>
                <TextBox Text="{Binding ProductStatus}" x:Name="StatusText" Margin="10" Width="400" Height="50" FontSize="24" HorizontalAlignment="Center"></TextBox>
        </StackPanel>

    </StackPanel>
    <Button Width="300" Height="70" VerticalAlignment="Bottom" FontSize="40" Click="AddEditButton_Click" Margin="10" x:Name="AddEditButton">Обновить</Button>
    </Grid>
</Window>
