ProductListWindow.xaml

<Window x:Class="DemoEkz2Varik.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkz2Varik"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="900" Width="1800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,10" FontSize="26" HorizontalAlignment="Left" x:Name="FIO">Гость</TextBlock>
        <Button x:Name="exitButton" Click="exitButton_Click" Width="300" Height="50" HorizontalAlignment="Right" Background="Red" FontSize="38" Margin="0,10,20,10" Grid.Row="0">выйти</Button>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите для поиска название для поиска" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Выберите производителя" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" x:Name="ComboManuf" SelectionChanged="ComboManuf_SelectionChanged" DisplayMemberPath="ProductManufacturer"></ComboBox>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Сортировка по цене" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" x:Name="ComboSortPrice" SelectionChanged="ComboSortPrice_SelectionChanged">
                    <ComboBoxItem>Нет</ComboBoxItem>
                    <ComboBoxItem >По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock x:Name="SizeOfDB"></TextBlock>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" x:Name="LViewProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                       
                        
                        
                        <Image Grid.Row="2" Width="300" Height="200" Margin="5" Grid.Column="0" Stretch="Fill">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource >Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="2" Margin="30 0" Grid.Column="1" Orientation="Vertical">
                         <TextBlock Text="{Binding ProductName}" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="5" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" FontSize="24" TextAlignment="Center" Margin="5 10" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer, StringFormat={}Производитель: {0}}" FontSize="24" TextAlignment="Center" Margin="5 10" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProductCost, StringFormat={}Цена: {0:N2} РУБ}" FontSize="24" TextAlignment="Center" Margin="5 10" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="2" Width="500" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="right" TextAlignment="Center" Text="{Binding ActualProduct}">
                            
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
